<!doctype html>
<html lang="en">

<head>
    <title>IFL-contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="for_contact/css/style.css">
</head>

<body>
    <header class="container" style="text-align: center; font-size: 50px; margin-top: 50px;">Ask or leave your message here</header>
    <div id="form">

        <div class="fish" id="fish"></div>
        <div class="fish" id="fish2"></div>

        <form id="waterform" method="post">

            <div class="formgroup" id="name-form">
                <label for="name">Your name*</label>
                <input type="text" id="name" name="name" placeholder="enter username" />
            </div>

            <div class="formgroup" id="email-form">
                <label for="email">Your e-mail*</label>
                <input type="email" id="email" name="email" placeholder="enter email" />
            </div>

            <div class="formgroup" id="message-form">
                <label for="message">Your message</label>
                <textarea id="message" name="message" style="height: 200px;" maxlength="600"></textarea>
            </div>
            <div id="the-count">
                <span id="current">0</span>
                <span id="maximum">/ 600</span>
            </div>

            <input type="submit" value="Send your message!" />
        </form>
        <div style="text-align: center; margin-top: 10px;">
            <a href="home.html" style="margin: auto;">go back to home page</a>
        </div>
        
    </div>

    <script src="from_homepage/js/jquery.min.js"></script>
    <script src="from_homepage/js/popper.js"></script>
    <script src="from_homepage/js/bootstrap.min.js"></script>
    <script src="from_homepage/js/main.js"></script>
    <script src="for_contact/css/style.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>